{
  "name": "prometheus-linkedin",
  "version": "2.0.0",
  "description": "LinkedIn Campaign Analyzer with AI-powered batching and ROI tracking",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "start": "cd server && NODE_ENV=production node dist/index.js",
    "render:build": "cd frontend && npm install && npm run build && cd ../server && npm install && npm run build",
    "render:start": "cd server && NODE_ENV=production node dist/index.js",
    "install:all": "npm install && cd server && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
